PORT=8000
PASS=abdou:abdou
HOST=nodetuts.ue0yy.mongodb.net
DATABASE=bid-web
CDNURL=cloudinary://
CDNAPISECRET=XTpWFRMnbZcIa9Ln42bJjIpoRn0
CDNAPIKEY=611299668797437
CDNNAME=dbifps2yq
SMTP_USER=__email__address__
SMTP_PASSWORD=__smtp__password__
BID_WON_CHECK_INTERVAL=5 #the interval to check if there is any closed bids and notify the users who won
BID_WON_GOING_BACK=30  #how much time we go back to fetch the closed bids